# roleplay

./: README.md  README.txt  pom.xml
api/: pom.xml
api/logic/: pom.xml
api/logic/src/java/org/sakaiproject/useralias/logic/: UserAliasLogic.java
api/model/: pom.xml
api/model/src/java/org/sakaiproject/useralias/model/: UserAliasItem.java  UserAliasSite.java
api/src/java/org/sakaiproject/useralias/hbm/: UserAliasItem.hbm.xml  UserAliasSite.hbm.xml
api/src/java/org/sakaiproject/useralias/logic/: UserAliasLogic.java
api/src/java/org/sakaiproject/useralias/model/: UserAliasItem.java  UserAliasSite.java
impl/: pom.xml
impl/dao/: pom.xml
impl/dao/src/java/org/sakaiproject/useralias/dao/impl/: UserAliasDao.java  UserAliasDaoImpl.java
impl/hbm/: pom.xml
impl/hbm/src/java/org/sakaiproject/useralias/hbm/: UserAliasItem.hbm.xml  UserAliasSite.hbm.xml
impl/logic/: pom.xml
impl/logic/src/java/org/sakaiproject/useralias/logic/impl/: UserAliasLogicImpl.java
impl/logic/src/test/: hibernate-test.xml  hibernate.cfg.xml  hibernate.properties  log4j.properties
impl/logic/src/test/org/sakaiproject/useralias/logic/test/: TestUserAliasLogicUtils.java
impl/logic/src/test/org/sakaiproject/useralias/test/: PreloadTestDataImpl.java  UserAliasTestDataLoad.java
impl/pack/: pom.xml
impl/pack/src/webapp/WEB-INF/: components.xml  hibernate-hbms.xml  spring-hibernate.xml
impl/src/java/org/sakaiproject/useralias/logic/impl/: UserAliasLogicImpl.java
impl/src/test/: hibernate-test.xml  hibernate.cfg.xml  hibernate.properties
impl/src/test/org/sakaiproject/useralias/test/: UserAliasTestDataLoad.java
impl/src/webapp/WEB-INF/: components.xml  hibernate-hbms.xml
tool/: pom.xml
tool/src/java/org/sakaiproject/useralias/tool/: AliasBean.java  UserAliasTransit.java
tool/src/java/org/sakaiproject/useralias/tool/handler/: CSVHandlerHook.java  XLSXHandlerHook.java
tool/src/java/org/sakaiproject/useralias/tool/locators/: UserAliasItemBeanLocator.java
tool/src/java/org/sakaiproject/useralias/tool/params/: CSVViewParamaters.java  UserAliasViewParamaters.java  XLSXViewParamaters.java
tool/src/java/org/sakaiproject/useralias/tool/producers/: MainViewProducer.java
tool/src/java/org/sakaiproject/useralias/tool/util/: SiteComparator.java
tool/src/webapp/WEB-INF/: applicationContext.xml  requestContext.xml  web.xml
tool/src/webapp/WEB-INF/bundle/: messages.properties  messages_fr.properties
tool/src/webapp/WEB-INF/tools/: sakai.useralias.xml
tool/src/webapp/css/: accessible_table_sort.css
tool/src/webapp/js/: accessible_table_sort.js  jquery.tablesorter.js
tool/src/webapp/js/jquery-1.2.6/: jARIA.js  jquery-1.2.6.js  jquery.bgiframe.js  jquery.keyboard-a11y.js  jquery.tooltip.js  ui.core.js  ui.dialog.js  ui.draggable.js  ui.droppable.js
tool/src/webapp/templates/: aliasUser.html
tool/src/webapp/tools/: sakai.useralias.xml
