<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>master</artifactId>
		<groupId>org.sakaiproject</groupId>
		<version>11-SNAPSHOT</version>
        	<relativePath>../master/pom.xml</relativePath>
	</parent>
	<version>0.4-SNAPSHOT</version>
	<name>Sakai role play tool</name>
	<groupId>org.sakaiproject</groupId>
	<artifactId>useralias-base</artifactId>
	<packaging>pom</packaging>
	<modules>
		<module>api/logic</module>
		<module>api/model</module>
		<module>impl/dao</module>
		<module>impl/hbm</module>
		<module>impl/logic</module>
		<module>impl/pack</module>
		<module>tool</module>
	</modules>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.sakaiproject</groupId>
				<artifactId>sakai-useralias-model-api
				</artifactId>
				<version>0.4-SNAPSHOT</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>org.sakaiproject</groupId>
				<artifactId>sakai-useralias-logic-api
				</artifactId>
				<version>0.4-SNAPSHOT</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>org.sakaiproject</groupId>
				<artifactId>sakai-useralias-hbm</artifactId>
				<version>0.4-SNAPSHOT</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>org.sakaiproject</groupId>
				<artifactId>sakai-useralias-dao-impl
				</artifactId>
				<version>0.4-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>org.sakaiproject</groupId>
				<artifactId>sakai-useralias-logic-impl
				</artifactId>
				<version>0.4-SNAPSHOT</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
	<repositories>
		<repository>
			<id>sakai-maven</id>
			<name>Sakai Maven Repo</name>
			<layout>default</layout>
			<url>http://source.sakaiproject.org/maven2
			</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
	</repositories>
	<scm>
		<connection>
			scm:svn:https://source.sakaiproject.org/contrib//uct/useralias/branches/useralias-0.3
		</connection>
		<developerConnection>
			scm:svn:https://source.sakaiproject.org/contrib//uct/useralias/branches/useralias-0.3
		</developerConnection>
		<url>https://source.sakaiproject.org/contrib//uct/useralias/branches/useralias-0.3</url>
	</scm>
<!--<build>
        <plugins>
<plugin>
  <groupId>org.codehaus.mojo</groupId>
  <artifactId>license-maven-plugin</artifactId>
  <version>1.8</version>
  <configuration>
      <licenseName>ecl_v2</licenseName>
      <licenseResolver>classpath://org/sakaiproject</licenseResolver>
  </configuration>
  <executions>
      <execution>
          <goals>
              <goal>update-file-header</goal>
          </goals>
          <phase>process-sources</phase>
      </execution>
  </executions>
  <dependencies>
      <dependency>
          <groupId>org.sakaiproject.license</groupId>
          <artifactId>ecl-license</artifactId>
          <version>1.0</version>
      </dependency>
  </dependencies>
</plugin>
	</plugins>
</build>-->

</project>
