<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>master</artifactId>
		<groupId>org.sakaiproject</groupId>
		<version>19-SNAPSHOT</version>
        <relativePath>../master/pom.xml</relativePath>
	</parent>
	<version>19-SNAPSHOT</version>
	<name>Sakai role play tool</name>
	<groupId>org.sakaiproject.roleplay</groupId>
	<artifactId>roleplay-base</artifactId>
	<packaging>pom</packaging>
	<modules>
		<module>api</module>
		<module>impl</module>
		<module>tool</module>
	</modules>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.sakaiproject.roleplay</groupId>
				<artifactId>roleplay-api</artifactId>
				<version>19-SNAPSHOT</version>
				<scope>provided</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>
	<repositories>
		<repository>
			<id>sakai-maven</id>
			<name>Sakai Maven Repo</name>
			<layout>default</layout>
			<url>http://source.sakaiproject.org/maven2
			</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
	</repositories>
	<scm>
		<connection>scm:git:git://github.com/cilt-uct/Roleplay</connection>
		<developerConnection>scm:git:ssh://github.com/cilt-uct/Roleplay</developerConnection>
		<url>https://github.com/cilt-uct/Roleplay</url>
	</scm>
  <licenses>
    <license>
      <name>Educational Community License, Version 2.0</name>
      <url>http://www.opensource.org/licenses/ecl2.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
</project>
