<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>roleplay-base</artifactId>
		<groupId>org.sakaiproject.roleplay</groupId>
		<version>11-SNAPSHOT</version>
		<relativePath>../pom.xml</relativePath>
	</parent>
	<name>useralias-tool</name>
	<groupId>org.sakaiproject.roleplay</groupId>
	<artifactId>useralias-tool</artifactId>
	<organization>
		<name>Sakai Project</name>
		<url>http://www.sakaiproject.org/</url>
	</organization>
	<inceptionYear>2006</inceptionYear>
	<!-- You must deploy your tool as a war file -->
	<packaging>war</packaging>

	<dependencies>
		<!-- Servlet dependency -->
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
		</dependency>
		<!-- Other Sakai dependencies -->
		<dependency>
			<groupId>org.sakaiproject.kernel</groupId>
			<artifactId>sakai-kernel-util</artifactId>
		</dependency>
		<dependency>
			<groupId>org.sakaiproject.kernel</groupId>
			<artifactId>sakai-component-manager</artifactId>
		</dependency>
		<dependency>
			<groupId>org.sakaiproject.kernel</groupId>
			<artifactId>sakai-kernel-api</artifactId>
		</dependency>
		<dependency>
			<groupId>org.sakaiproject.roleplay</groupId>
			<artifactId>useralias-logic-api</artifactId>
		</dependency>
		<dependency>
			<groupId>org.sakaiproject.roleplay</groupId>
			<artifactId>useralias-model-api</artifactId>
		</dependency>
		<dependency>
			<groupId>org.sakaiproject.entitybroker</groupId>
			<artifactId>entitybroker-api</artifactId>
			<type>jar</type>
			<scope>provided</scope>
		</dependency>
		<!-- Apache commons dependencies -->
		<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging</artifactId>
		</dependency>
		<!-- needed for generating CSVs for export -->
		<dependency>
			<groupId>net.sf.opencsv</groupId>
			<artifactId>opencsv</artifactId>
			<version>2.3</version>
			<type>jar</type>
		</dependency>
		<!-- begin standard RSF dependencies here -->
		<dependency>
			<groupId>org.sakaiproject.rsf</groupId>
			<artifactId>sakai-rsf-core</artifactId>
			<version>11-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<scope>runtime</scope>
		</dependency>
		<!-- needed for generating XLSX for export -->
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi</artifactId>
			<version>3.12</version>
		</dependency>
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi-ooxml</artifactId>
			<version>3.12</version>
		</dependency>
	</dependencies>

	<build>
		<resources>
			<resource>
				<directory>${basedir}/src/java</directory>
				<includes>
					<include>**/*.xml</include>
					<include>**/*.properties</include>
				</includes>
			</resource>
		</resources>
		<sourceDirectory>src/java</sourceDirectory>
	</build>
</project>
